# UI planels and displays for Nav2 visualization in RViz2
Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  # Displays are the individual visual elements you add to RViz (like grids, robot models, sensor data, etc.)
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: false
      Frame Timeout: 15 # seconds before a TF frame is considered stale
      
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Reliability Policy: Best Effort # Match sensor update rate, no need for reliability
      Size (m): 0.05 # Point size
      Style: Points
      Color Transformer: FlatColor # All points same color
      Color: 255; 0; 0 # Red color for laser scan points
      
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Depth: 1
        Durability Policy: Transient Local # Get the latest map when subscribing
        Reliability Policy: Reliable # Ensure we get the map data
      Color Scheme: map # Use the map's own color scheme
      Alpha: 1.0 # Fully opaque
      Draw Behind: true # Draw the map behind other elements
      
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
        Durability Policy: Transient Local # Get the latest costmap when subscribing
        Reliability Policy: Reliable # Ensure we get the costmap data
      Color Scheme: costmap # Use Nav2's costmap color scheme
      Alpha: 0.5 # Semi-transparent so you can see the map underneath
      
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
        Durability Policy: Transient Local # Get the latest costmap when subscribing
        Reliability Policy: Reliable # Ensure we get the costmap data
      Color Scheme: costmap # Use Nav2's costmap color scheme
      Alpha: 0.3 # Semi-transparent for better visibility of underlying map
      
    - Class: rviz_default_plugins/Path
      Name: Global Path
      Enabled: true
      Topic:
        Value: /plan
      Color: 0; 255; 0
      Line Style: Billboards # Use billboards for better visibility
      Line Width: 0.05 # Line thickness
      
    - Class: rviz_default_plugins/Path
      Name: Local Path
      Enabled: true
      Topic:
        Value: /local_plan
      Color: 255; 255; 0
      Line Style: Billboards
      Line Width: 0.03
        
    - Class: rviz_default_plugins/PoseWithCovariance
      Name: AMCL Pose
      Enabled: true
      Topic:
        Value: /amcl_pose
      Color: 0; 255; 255
      
    - Class: rviz_default_plugins/Marker
      Name: Goal Marker
      Enabled: true
      Topic:
        Value: /goal_marker
      
    - Class: rviz_default_plugins/Marker
      Name: Nav State
      Enabled: true
      Topic:
        Value: /nav_state_marker
        
    # Camera Point Cloud for obstacle detection
    - Class: rviz_default_plugins/PointCloud2
      Name: Camera Points
      Enabled: true
      Topic:
        Value: /camera/points_processed
        Reliability Policy: Reliable
      Size (m): 0.02
      Style: Points
      Color Transformer: AxisColor
      Axis: Z
      Alpha: 0.8
        
    # Camera RGB Image
    - Class: rviz_default_plugins/Image
      Name: Camera Image
      Enabled: false
      Topic:
        Value: /camera/image_raw
        Reliability Policy: Best Effort
      
    # Footprint visualization
    - Class: rviz_default_plugins/Polygon
      Name: Robot Footprint
      Enabled: true
      Topic:
        Value: /local_costmap/published_footprint
      Color: 255; 0; 255
      
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
    
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Pitch: 0.9
      Yaw: 0.5
Window Geometry:
  Width: 1400
  Height: 900
