Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: false
      Frame Timeout: 15
      
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
      Size (m): 0.05
      Style: Points
      Color Transformer: FlatColor
      Color: 255; 0; 0
      
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
      Color Scheme: map
      
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
      Color Scheme: costmap
      Alpha: 0.5
      
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
      Color Scheme: costmap
      Alpha: 0.3
      
    - Class: rviz_default_plugins/Path
      Name: Global Path
      Enabled: true
      Topic:
        Value: /plan
      Color: 0; 255; 0
      Line Style: Billboards
      Line Width: 0.05
      
    - Class: rviz_default_plugins/Path
      Name: Local Path
      Enabled: true
      Topic:
        Value: /local_plan
      Color: 255; 255; 0
      Line Style: Billboards
      Line Width: 0.03
        
    - Class: rviz_default_plugins/PoseWithCovariance
      Name: AMCL Pose
      Enabled: true
      Topic:
        Value: /amcl_pose
      Color: 0; 255; 255
      
    # Goal visualization - shows where you clicked
    - Class: rviz_default_plugins/Marker
      Name: Goal Marker
      Enabled: true
      Topic:
        Value: /goal_marker
      
    # Navigation state text display
    - Class: rviz_default_plugins/Marker
      Name: Nav State
      Enabled: true
      Topic:
        Value: /nav_state_marker
        
    # Camera Point Cloud for obstacle detection
    - Class: rviz_default_plugins/PointCloud2
      Name: Camera Points
      Enabled: true
      Topic:
        Value: /camera/points_processed
        Reliability Policy: Reliable
      Size (m): 0.02
      Style: Points
      Color Transformer: AxisColor
      Axis: Z
      Alpha: 0.8
        
    # Camera RGB Image
    - Class: rviz_default_plugins/Image
      Name: Camera Image
      Enabled: false
      Topic:
        Value: /camera/image_raw
        Reliability Policy: Best Effort
      
    # Footprint visualization
    - Class: rviz_default_plugins/Polygon
      Name: Robot Footprint
      Enabled: true
      Topic:
        Value: /local_costmap/published_footprint
      Color: 255; 0; 255
      
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
    
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Pitch: 0.9
      Yaw: 0.5
Window Geometry:
  Width: 1400
  Height: 900
