Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: false
      Frame Timeout: 15
      
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
      Size (m): 0.05
      Style: Points
      Color Transformer: FlatColor
      Color: 255; 0; 0
      
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
      Color Scheme: map
      
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
      Color Scheme: costmap
      
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: false
      Topic:
        Value: /local_costmap/costmap
      Color Scheme: costmap
      
    - Class: rviz_default_plugins/Path
      Name: Global Path
      Enabled: true
      Topic:
        Value: /plan
      Color: 0; 255; 0
      
    - Class: rviz_default_plugins/Path
      Name: Local Path
      Enabled: true
      Topic:
        Value: /local_plan
      Color: 255; 255; 0
        
    - Class: rviz_default_plugins/PoseWithCovariance
      Name: AMCL Pose
      Enabled: true
      Topic:
        Value: /amcl_pose
      Color: 0; 255; 255
      
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
    
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Pitch: 0.8
      Yaw: 0.5
Window Geometry:
  Width: 1400
  Height: 900
