Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: false
      Frame Timeout: 15
      
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
      Size (m): 0.05
      Style: Points
      Color Transformer: FlatColor
      Color: 255; 0; 0
      
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
      Color Scheme: map
      
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: false
      Topic:
        Value: /odom
      Shape: Arrow
      
  Global Options:
    Fixed Frame: odom
    Frame Rate: 30
    
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
    
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Pitch: 0.7
      Yaw: 0.5
Window Geometry:
  Width: 1200
  Height: 800
